# taxes-api

./: README.md  Taxes.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Taxes.Api/: Dockerfile  Program.cs  Taxes.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Taxes.Api/Controllers/: TaxesController.cs  WeatherForecastController.cs
src/Taxes.Api/Extensions/: SelicFormatExtensions.cs
src/Taxes.Api/Models/: Selic.cs  Tax.cs
src/Taxes.Api/Properties/: launchSettings.json
src/Taxes.Api/Requests/: TaxSearchRequest.cs
src/Taxes.Api/Responses/: TaxSearchResponse.cs
src/Taxes.Api/Services/: ITaxSearchService.cs  ITaxesSearchService.cs  SelicTaxSearchService.cs
tests/Taxes.Api.Tests/: UnitTest1.cs
tests/Taxes.Api.Unit.Tests/: Taxes.Api.Unit.Tests.csproj  TaxesControllerTests.cs
